{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./custom-worker.mjs",
  "name": "fatedrop-web",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "vars": {
    "FATEDROP_ACCOUNT_STORE": "postgres",
    "FATEDROP_PUSH_DISPATCH_ENABLED": "true"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "routes": [
    {
      "pattern": "fatedrop.co.uk",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fatedrop-web"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "observability": {
    "enabled": true
  }
}
